application.title=countzero
app.description=${app.name} is a Spring Boot application
server.port=8081
debug=true

spring.session.store-type=redis
#redis manger session
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379

security.user.name=admin
security.user.password=admin

#\u6BCF\u6B21\u91CD\u542F\u90FD\u5220\u9664\u91CD\u65B0\u5EFA\u8868
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://lieqihezi.com:3306/countzero?characterEncoding=utf8&useSSL=true
spring.datasource.username=countzero
spring.datasource.password=SnPEz8pbHE
